
@import "../steam_shared.less";

.window, .box {
	.border();
}

.window::before, .titlebar, legend {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	color: white;
	font-weight: bold;
}

img {
	border: solid 2px #7b8484;
}

a {
	text-decoration: none;
    //color: #f8fcf4;
	color: #aaaaaa;
	&:hover {
		text-decoration: underline;
        //color: #ffffff;
	}
}

.DownloadButton
{
    background:url("./download.png") no-repeat;
    border:none;
}

.DownloadButton:active
{
    background:url("./download_pressed.png") no-repeat;
}
